<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui_chat_1313.HelloController">
   <VBox>
      <Label alignment="CENTER" prefWidth="200" text="Пользователи">
         <font>
            <Font name="System Italic" size="17.0" />
         </font></Label>
      <TextArea editable="false" prefHeight="400" prefWidth="200" fx:id="onlineUsersTextArea"/>
   </VBox>
   <VBox alignment="CENTER" prefHeight="4000" prefWidth="400">
      <children>
         <TextArea fx:id="textArea" editable="false" prefHeight="350" prefWidth="300.0">
            <font>
               <Font name="Roboto Light" size="14.0" />
            </font></TextArea>
         <HBox prefHeight="25" prefWidth="300">
            <children>
               <TextField fx:id="textField" onAction="#handlerSend" prefWidth="325" />
               <Button fx:id="sendBtn" disable="true" mnemonicParsing="false" onAction="#handlerSend" prefWidth="75" style="-fx-background-color: #0000FF;" text="Отправить" textFill="WHITE" />
            </children>
         </HBox>
         <Button fx:id="connectBtn" mnemonicParsing="false" onAction="#connect" prefWidth="Infinity" style="-fx-background-color: #7CFC00;" text="Подключиться" />
      </children>
   </VBox>
</HBox>
