<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui_chat_1313.HelloController">
   <children>
      <TextArea fx:id="textArea" editable="false" prefHeight="350" prefWidth="300.0" />
      <HBox prefHeight="25" prefWidth="300">
         <children>
            <TextField fx:id="textField" onAction="#handlerSend" prefWidth="225" />
            <Button mnemonicParsing="false" onAction="#handlerSend" prefWidth="75" text="Отправить" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" text="Подключиться" prefWidth="Infinity"/>
   </children>
</VBox>
